<!DOCTYPE html>
<html lang="en">

<!-- today topic  -->

<!-- ID,CLASS & TABLE  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>

    <!-- css  -->

    <style>
        body {
            background-color: black;
        }

        h1 {
            color: rgb(0, 125, 139);
            border: 1px;
        }

        #bg-1 {
            color: firebrick;
            margin: 20px;
            text-align: justify;
        }

        table {
            border: 1px solid white;
            margin: 50px;
        }

        th {
            color: aliceblue;
            border-right: 1px solid;
        }

        td {
            color: rgb(14, 14, 14);
            padding: 10px;
            border: 1px solid;
            background-color: burlywood;
        }
        .bg2{
            color: goldenrod;
            text-align: justify;
            margin: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h1>JUSTRISE TECHNOLOGIES</h1>
        <hr>
        <!-- id  -->
        <div id="bg-1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptate voluptates praesentium veritatis
            temporibus doloribus aliquid ad odio, illo vitae obcaecati cumque. Distinctio natus reiciendis iure quasi
            nesciunt nostrum incidunt.
        </div>
        <hr>
        <!-- table  -->
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Salary</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>alven</td>
                <td>23</td>
                <td>21,000</td>
                <td>9/7/24</td>
            </tr>
            <tr>
                <td>lee</td>
                <td>27</td>
                <td>34,000</td>
                <td>29/7/24</td>
            </tr>
            <tr>
                <td>joe</td>
                <td>22</td>
                <td>14,000</td>
                <td>19/7/24</td>
            </tr>
        </table>
        <!-- class  -->
        <div class="bg2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vel deleniti unde iste, distinctio
            aspernatur praesentium molestias consectetur ratione cumque? Doloremque iure labore totam delectus, illo
            accusantium expedita architecto rem dignissimos quisquam, explicabo itaque! Modi eaque quis magni, debitis
            ullam eligendi totam, nihil tempora eius libero voluptate distinctio accusantium assumenda obcaecati
            consectetur! Deserunt animi quaerat harum voluptas quia blanditiis dignissimos? Odio vero beatae
            reprehenderit nam placeat, cumque eveniet magnam, delectus, dolorem necessitatibus nulla dolor.
            Exercitationem, veritatis, quasi deleniti odit corrupti minima, ipsa suscipit provident dolorem fuga alias
            dicta libero similique eveniet? Est quidem atque facilis. Soluta quisquam tempora repellendus est!
        </div>
    </center>
</body>

</html>